{
  "name": "passport-auth0-openidconnect",
  "version": "0.0.1",
  "description": "Auth0 platform authentication strategy for Passport.js based on OpenID Connect",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/auth0/passport-auth0-openidconnect"
  },
  "author": "auth0",
  "license": "MIT",
  "devDependencies": {
    "should": "^7.1.1"
  },
  "dependencies": {
    "passport-openidconnect": "0.0.1",
    "pkginfo": "^0.3.1",
    "request": "^2.65.0",
    "xtend": "^4.0.0"
  }
}